*{
margin: 0;

    font-family: 'Open Sans', sans-serif;
    
}
/* header and navigation styles */
.name{
   
    margin-bottom: 4%;
    margin-left: 1% ;
    font-weight: 800;
    font-size: 45px;
    display: flex;
}
.header{
    background-color: rgb(247, 207, 207);
    height: 900px;
    background-image: url(../images/PicsArt_23-01-06_15-50-57-107.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}


.banner-discription{
    color: #757575;
    font-size: 18;
    font-weight: 400;
    margin-top: 1%;
    margin-bottom: 3%;
    margin-left: 20px;
    margin-right: 500px;
    text-align: left;
    
}
.image{ 
    width:2%
   
   
  
    
}
section{
    margin-top: 130px;
}



.text-primary{
    color: palevioletred

}
nav li {
    list-style: none;
    margin-left: 50px;
   
 

}
nav ul {
    display: flex;
    align-items: center;
    margin-right: 1%;
    

   
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px200px;


}
.main-buttom{
    height: 64px;
    border-radius: 5px;
    background: palevioletred;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    margin-left: 1%;
    margin-bottom: 500px;
}
.pink-buttom{
    height: 64px;
    border-radius: 5px;
    background: palevioletred;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
}
/*banner styles*/
banner{
   margin: 0px 200px;
   align-items:center;
   display: flex;
  
}

.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
    margin-top: 16%;
    margin-left: 1%;

  
   
   
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
    margin-left: 1%;
  

}

/* main section */
main{
    max-width: 1140px;
margin: 0 auto;
    
}
header{
    max-width: 2000px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 130px 150px;
    

}

/* about section styles */
.about{
   
    background: rgb(247, 207, 207);
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    

}
.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;

}
.section-description{


color: #757575;
font-size: 18px;
margin-bottom: 30px;

}
.about-info-container{
    display: flex;
    justify-content: space-around;


}
.about .info-title{
    font-size: 20px;
    color:#757575

}
.info-description{
    font-weight: 700;
    font-size: 20px;
    /* color:black */
    color: #474747;
}
 /* what i do styles */
.what-i-do{
    margin-top: 130px;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: rgb(247, 207, 207);
    box-shadow: 0px 6px 50px rgba(0,0,0,0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top:30;
    margin-bottom: 20px;

}
.skill-description{
    color: #757575;
}
/* resume styles */
.resume-content{
    display: flex;
    gap: 24px;
}
.resume .title{
    
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;


}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;

}
.resume .sub-title{
 color: #757575;
 font-weight: 600;
 font-size: 20px;
 margin-bottom: 20px;
 
}
.resume .descrption{
    color: #757575;
    
}
.resume-buttom{
    margin-top: 50px;
    text-align: center;
}
/* contact styles */
.contact .section-title{
    text-align: left;
    
}
.contact{
    display: flex;
    gap: 100px;
    background-color: pink;
    padding: 130px 200px;
    
}
.contact input[type="text"], input[type="email"],textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;

}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}
.problem{
    display: flex;
}
/* responsive styles */

@media screen and (max-width: 576px){
    nav h1{
        justify-content: center;
    }
    .nav{
        padding-right: 65px;
    }
    .pink-buttom{ 
        font-size: 15px;

        padding: 5px 20px;

    }
   
    .problem{
        justify-content: center;
    }
    nav,
    .skills-container,
  .resume-content , 
 .about-info-container ,
.contact{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;

    }
    .about , .contact{
        padding: 20px;
    }
    .contact input[type="text"], input[type="email"], textarea {



        padding: 0 0 0 5px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }

}


    
@media screen and (min-width: 577px) and (max-width: 992px) {
    .about , .contact{
        padding: 20px;
    }
    .contact{
        flex-direction: column;
    }
    .contact input[type="text"], input[type="email"], textarea {



        padding: 0 0 0 5px;
    }
    .pink-buttom{ 
        font-size: 15px;

        padding: 5px 20px;

    }

}
    
 